<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporative - Legal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/table.css">
    <link rel="stylesheet" href="styles/bootstrap-overrides.css">
    <link rel="stylesheet" href="styles/legal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">Corporate collection</h1>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3 class="nav-section-title">Monitoring</h3>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="fas fa-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="clients.html" class="nav-link">
                                <i class="fas fa-users"></i>
                                <span>Clients</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="workouts.html" class="nav-link">
                                <i class="fas fa-chart-line"></i>
                                <span>Workouts</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="regions.html" class="nav-link">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Regions</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="legal.html" class="nav-link">
                                <i class="fas fa-gavel"></i>
                                <span>Legal</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="calendar.html" class="nav-link">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Calendar</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Access Controls</h3>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-users"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-shield-alt"></i>
                                <span>Roles</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-info">
                        <div class="user-name">admin</div>
                        <div class="user-role">Regular User</div>
                    </div>
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <button class="btn-back" onclick="window.history.back()">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back</span>
                    </button>
                    <h1 class="page-header-title">Legal</h1>
                </div>
                <div class="header-right">
                    <div class="breadcrumbs">
                        <i class="fas fa-home"></i>
                        <span class="breadcrumb-separator">/</span>
                        <span>Legal</span>
                    </div>
                </div>
            </header>

            <div class="content-body legal-content-body">
                <div class="page-header">
                    <h2 class="page-title">Legal</h2>
                </div>

                <!-- KPI карточки — как на сайте -->
                <div class="metrics-cards-grid legal-metrics-grid" id="legal-metrics-cards">
                    <div class="metric-card-dashboard">
                        <div class="metric-card-dashboard-header">
                            <div class="metric-card-dashboard-icon">
                                <i class="fas fa-gavel"></i>
                            </div>
                            <div class="metric-card-dashboard-title">Суды</div>
                        </div>
                        <div class="metric-card-dashboard-value">30</div>
                        <div class="metric-card-dashboard-progress">
                            <div class="metric-card-dashboard-progress-bar" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="metric-card-dashboard">
                        <div class="metric-card-dashboard-header">
                            <div class="metric-card-dashboard-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="metric-card-dashboard-title">Общая задолженность</div>
                        </div>
                        <div class="metric-card-dashboard-value">3 457 888 980</div>
                        <div class="metric-card-dashboard-progress">
                            <div class="metric-card-dashboard-progress-bar" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="metric-card-dashboard">
                        <div class="metric-card-dashboard-header">
                            <div class="metric-card-dashboard-icon">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <div class="metric-card-dashboard-title">Сумма взыскания</div>
                        </div>
                        <div class="metric-card-dashboard-value">1.2 млрд</div>
                        <div class="metric-card-dashboard-progress">
                            <div class="metric-card-dashboard-progress-bar" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="metric-card-dashboard">
                        <div class="metric-card-dashboard-header">
                            <div class="metric-card-dashboard-icon">
                                <i class="fas fa-folder-open"></i>
                            </div>
                            <div class="metric-card-dashboard-title">Закрыто дел</div>
                        </div>
                        <div class="metric-card-dashboard-value">124</div>
                        <div class="metric-card-dashboard-progress">
                            <div class="metric-card-dashboard-progress-bar" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="metric-card-dashboard">
                        <div class="metric-card-dashboard-header">
                            <div class="metric-card-dashboard-icon">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <div class="metric-card-dashboard-title">В суде</div>
                        </div>
                        <div class="metric-card-dashboard-value">87</div>
                        <div class="metric-card-dashboard-progress">
                            <div class="metric-card-dashboard-progress-bar" style="width: 55%"></div>
                        </div>
                    </div>
                    <div class="metric-card-dashboard">
                        <div class="metric-card-dashboard-header">
                            <div class="metric-card-dashboard-icon">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div class="metric-card-dashboard-title">Банкротства</div>
                        </div>
                        <div class="metric-card-dashboard-value">37</div>
                        <div class="metric-card-dashboard-progress">
                            <div class="metric-card-dashboard-progress-bar" style="width: 40%"></div>
                        </div>
                    </div>
                </div>

                <!-- Фильтры — как на сайте -->
                <div class="filters-section">
                    <div class="filters-header">
                        <h3 class="filters-title">
                            <i class="fas fa-filter"></i>
                            Фильтры
                        </h3>
                        <button class="btn-clear-filters" id="legal-clear-filters-btn">
                            <i class="fas fa-times"></i>
                            Очистить
                        </button>
                    </div>
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label class="filter-label">
                                <i class="fas fa-map-marker-alt"></i>
                                Регионы
                            </label>
                            <input type="text" class="filter-input" id="legal-region-input" list="legal-region-list" placeholder="Введите или выберите...">
                            <datalist id="legal-region-list">
                                <option value="Toshkent">
                                <option value="Andijon">
                                <option value="Samarqand">
                                <option value="Buxoro">
                                <option value="Farg'ona">
                                <option value="Namangan">
                                <option value="Qoraqalpog'iston">
                            </datalist>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">
                                <i class="fas fa-money-bill-wave"></i>
                                Задолженность
                            </label>
                            <input type="text" class="filter-input" id="legal-debt-input" placeholder="Введите или выберите...">
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">
                                <i class="fas fa-users"></i>
                                Клиент группа
                            </label>
                            <input type="text" class="filter-input" id="legal-group-input" list="legal-group-list" placeholder="Введите или выберите...">
                            <datalist id="legal-group-list">
                                <option value="SOHIB OMAD BARAKASI">
                                <option value="Euro Global Invest">
                                <option value="Agro Trade">
                                <option value="OLTIN MATO-GROUP MCHJ">
                            </datalist>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">
                                <i class="fas fa-info-circle"></i>
                                Статус
                            </label>
                            <input type="text" class="filter-input" id="legal-status-input" list="legal-status-list" placeholder="Введите или выберите...">
                            <datalist id="legal-status-list">
                                <option value="В суде">
                                <option value="Исполнение">
                                <option value="Закрыто">
                                <option value="Банкротство">
                            </datalist>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">
                                <i class="fas fa-gavel"></i>
                                Юрист
                            </label>
                            <input type="text" class="filter-input" id="legal-lawyer-input" list="legal-lawyer-list" placeholder="Введите или выберите...">
                            <datalist id="legal-lawyer-list">
                                <option value="Ibrat Nurulaev">
                                <option value="Umid Qudratov">
                                <option value="Bobur Toshmatov">
                            </datalist>
                        </div>
                        <div class="filter-group">
                            <label class="filter-label">
                                <i class="fas fa-landmark"></i>
                                Суды
                            </label>
                            <input type="text" class="filter-input" id="legal-court-input" placeholder="Введите или выберите...">
                        </div>
                    </div>
                </div>

                <!-- Таблица -->
                <div class="table-container">
                    <div class="table-wrapper">
                        <table class="table table-striped table-hover legal-table">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Регион</th>
                                    <th>Группа</th>
                                    <th>Задолженность</th>
                                    <th>Суды</th>
                                    <th>Статус</th>
                                    <th>Юрист</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row" onclick="window.location.href='legal-group.html?group=SOHIB OMAD BARAKASI'" style="cursor: pointer;">
                                    <td>1</td>
                                    <td>Toshkent</td>
                                    <td>SOHIB OMAD BARAKASI</td>
                                    <td>125 450 000</td>
                                    <td>2</td>
                                    <td>В суде</td>
                                    <td>Ibrat Nurulaev</td>
                                    <td onclick="event.stopPropagation();">
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="event.stopPropagation(); window.location.href='legal-group.html?group=SOHIB OMAD BARAKASI'"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row" onclick="window.location.href='legal-group.html?group=Euro Global Invest'" style="cursor: pointer;">
                                    <td>2</td>
                                    <td>Andijon</td>
                                    <td>Euro Global Invest</td>
                                    <td>89 320 500</td>
                                    <td>1</td>
                                    <td>Исполнение</td>
                                    <td>Umid Qudratov</td>
                                    <td onclick="event.stopPropagation();">
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="event.stopPropagation(); window.location.href='legal-group.html?group=Euro Global Invest'"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row" onclick="window.location.href='legal-group.html?group=Agro Trade'" style="cursor: pointer;">
                                    <td>3</td>
                                    <td>Samarqand</td>
                                    <td>Agro Trade</td>
                                    <td>456 780 000</td>
                                    <td>3</td>
                                    <td>В суде</td>
                                    <td>Ibrat Nurulaev</td>
                                    <td onclick="event.stopPropagation();">
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="event.stopPropagation(); window.location.href='legal-group.html?group=Agro Trade'"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row" onclick="window.location.href='legal-group.html?group=OLTIN MATO-GROUP MCHJ'" style="cursor: pointer;">
                                    <td>4</td>
                                    <td>Farg'ona</td>
                                    <td>OLTIN MATO-GROUP MCHJ</td>
                                    <td>234 100 000</td>
                                    <td>2</td>
                                    <td>Банкротство</td>
                                    <td>Bobur Toshmatov</td>
                                    <td onclick="event.stopPropagation();">
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="event.stopPropagation(); window.location.href='legal-group.html?group=OLTIN MATO-GROUP MCHJ'"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="clickable-row" onclick="window.location.href='legal-group.html?group=Euro Global Invest'" style="cursor: pointer;">
                                    <td>5</td>
                                    <td>Buxoro</td>
                                    <td>Euro Global Invest</td>
                                    <td>67 890 200</td>
                                    <td>1</td>
                                    <td>Закрыто</td>
                                    <td>Umid Qudratov</td>
                                    <td onclick="event.stopPropagation();">
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="event.stopPropagation(); window.location.href='legal-group.html?group=Euro Global Invest'"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Table Footer -->
                    <div class="table-footer">
                        <div class="table-info">
                            <a href="#" class="link">Настроить колонки</a>
                            <span class="records-info">Записей: 1–5 из 87</span>
                        </div>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="content-footer">
                <p>The application code is published under the MIT license. 2025 - 2025</p>
                <p>Version: 1.0.0</p>
            </footer>
        </main>
    </div>

    <script>
        document.getElementById('legal-clear-filters-btn').addEventListener('click', function() {
            ['legal-region-input', 'legal-debt-input', 'legal-group-input', 'legal-status-input', 'legal-lawyer-input', 'legal-court-input'].forEach(function(id) {
                var el = document.getElementById(id);
                if (el) el.value = '';
            });
        });
    </script>
</body>
</html>
