<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal — Группа клиентов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap-overrides.css">
    <link rel="stylesheet" href="styles/legal.css">
    <link rel="stylesheet" href="styles/legal-group.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">Corporate collection</h1>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3 class="nav-section-title">Monitoring</h3>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i><span>Home</span></a></li>
                        <li class="nav-item"><a href="clients.html" class="nav-link"><i class="fas fa-users"></i><span>Clients</span></a></li>
                        <li class="nav-item"><a href="workouts.html" class="nav-link"><i class="fas fa-chart-line"></i><span>Workouts</span></a></li>
                        <li class="nav-item"><a href="regions.html" class="nav-link"><i class="fas fa-map-marker-alt"></i><span>Regions</span></a></li>
                        <li class="nav-item active"><a href="legal.html" class="nav-link"><i class="fas fa-gavel"></i><span>Legal</span></a></li>
                        <li class="nav-item"><a href="calendar.html" class="nav-link"><i class="fas fa-calendar-alt"></i><span>Calendar</span></a></li>
                    </ul>
                </div>
                <div class="nav-section">
                    <h3 class="nav-section-title">Access Controls</h3>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-users"></i><span>Users</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-shield-alt"></i><span>Roles</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar"><i class="fas fa-user"></i></div>
                    <div class="user-info">
                        <div class="user-name">admin</div>
                        <div class="user-role">Regular User</div>
                    </div>
                    <button class="notification-btn"><i class="fas fa-bell"></i></button>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <button class="btn-back" onclick="window.location.href='legal.html'">
                        <i class="fas fa-arrow-left"></i>
                        <span>Назад</span>
                    </button>
                    <h1 class="page-header-title" id="legal-group-title">Группа клиентов</h1>
                </div>
                <div class="header-right">
                    <div class="breadcrumbs">
                        <i class="fas fa-home"></i>
                        <span class="breadcrumb-separator">/</span>
                        <a href="legal.html" class="breadcrumb-link">Юридический модуль</a>
                        <span class="breadcrumb-separator">/</span>
                        <span id="legal-group-breadcrumb">Группа</span>
                    </div>
                </div>
            </header>

            <div class="content-body legal-content-body">
                <div class="page-header">
                    <h2 class="page-title mb-0" id="legal-group-page-title">Группа клиентов</h2>
                </div>

                <!-- Карточки — вне блока, снизу названия -->
                <div class="legal-cards-area" id="legal-cards-area">
                    <div class="legal-cards-block" id="legal-cards-general">
                        <h3 class="legal-section-title">ОБЩАЯ ИНФОРМАЦИЯ</h3>
                        <div class="legal-general-info-cards">
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                                    <div class="metric-card-dashboard-title">Общая сумма исков</div>
                                </div>
                                <div class="metric-card-dashboard-value">1 200 000 000 <span class="metric-card-unit">сум</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 70%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-thumbtack"></i></div>
                                    <div class="metric-card-dashboard-title">По закрытым делам</div>
                                </div>
                                <div class="metric-card-dashboard-value">850 000 000 <span class="metric-card-unit">сум</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 55%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon metric-card-icon-red"><i class="fas fa-circle"></i></div>
                                    <div class="metric-card-dashboard-title">По текущим делам</div>
                                </div>
                                <div class="metric-card-dashboard-value">350 000 000 <span class="metric-card-unit">сум</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 25%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-coins"></i></div>
                                    <div class="metric-card-dashboard-title">Взыскано всего</div>
                                </div>
                                <div class="metric-card-dashboard-value">0 <span class="metric-card-unit">сум</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 0%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-hourglass-half"></i></div>
                                    <div class="metric-card-dashboard-title">Остаток к взысканию</div>
                                </div>
                                <div class="metric-card-dashboard-value">1 200 000 000 <span class="metric-card-unit">сум</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 70%"></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="legal-cards-block" id="legal-cards-courts" style="display: none;">
                        <h3 class="legal-section-title">СУДЕБНЫЕ ДЕЛА</h3>
                        <div class="legal-courts-metrics">
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-landmark"></i></div>
                                    <div class="metric-card-dashboard-title">Уголовный суд</div>
                                </div>
                                <div class="metric-card-dashboard-value">1 <span class="metric-card-unit">дело</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 25%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-landmark"></i></div>
                                    <div class="metric-card-dashboard-title">Экономический суд</div>
                                </div>
                                <div class="metric-card-dashboard-value">1 <span class="metric-card-unit">дело</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 25%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon"><i class="fas fa-calendar-times"></i></div>
                                    <div class="metric-card-dashboard-title">Нет даты заседания</div>
                                </div>
                                <div class="metric-card-dashboard-value">2 <span class="metric-card-unit">дела</span></div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 50%"></div></div>
                            </div>
                            <div class="metric-card-dashboard legal-general-card">
                                <div class="metric-card-dashboard-header">
                                    <div class="metric-card-dashboard-icon metric-card-icon-red"><i class="fas fa-exclamation-triangle"></i></div>
                                    <div class="metric-card-dashboard-title">Просроченные дела</div>
                                </div>
                                <div class="metric-card-dashboard-value">0</div>
                                <div class="metric-card-dashboard-progress"><div class="metric-card-dashboard-progress-bar" style="width: 0%"></div></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Переходы: две отдельные карточки на всю ширину -->
                <div class="legal-tabs-nav-wrap">
                    <ul class="nav nav-tabs legal-tabs-cards" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="legal-tab-general-btn" data-bs-toggle="tab" data-bs-target="#legal-tab-general" type="button" role="tab">Общая информация</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="legal-tab-courts-btn" data-bs-toggle="tab" data-bs-target="#legal-tab-courts" type="button" role="tab">Судебные дела</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="legal-tab-docs-btn" data-bs-toggle="tab" data-bs-target="#legal-tab-docs" type="button" role="tab">Судебные документы</button>
                        </li>
                    </ul>
                </div>

                <div class="tab-content legal-tab-content">
                    <!-- Вкладка: Общая информация -->
                    <div class="tab-pane fade show active legal-tab-pane-card" id="legal-tab-general" role="tabpanel">
                        <div class="legal-info-inner">
                            <div class="legal-client-info-card">
                                <div class="legal-client-info-header">
                                    <div class="legal-client-info-header-left">
                                        <h4 class="legal-client-info-title">Общая информация о клиенте</h4>
                                        <p class="legal-client-info-ref mb-0">Реф. дела: <span id="legal-case-ref">#UZ-2024-0892</span> • <span id="legal-client-name">OOO "Tashkent Logistics Solutions"</span></p>
                                    </div>
                                    <div class="legal-client-info-header-right">
                                        <span class="legal-status-badge legal-status-active">
                                            <i class="fas fa-circle"></i> Активное дело
                                        </span>
                                    </div>
                                </div>

                                <div class="legal-progress-steps">
                                    <div class="legal-step legal-step-done">
                                        <span class="legal-step-icon"><i class="fas fa-check"></i></span>
                                        <span class="legal-step-label">Заявление</span>
                                    </div>
                                    <div class="legal-step-connector legal-connector-done"></div>
                                    <div class="legal-step legal-step-done">
                                        <span class="legal-step-icon"><i class="fas fa-check"></i></span>
                                        <span class="legal-step-label">Наблюдение</span>
                                    </div>
                                    <div class="legal-step-connector legal-connector-done"></div>
                                    <div class="legal-step legal-step-active">
                                        <span class="legal-step-icon"><i class="fas fa-balance-scale"></i></span>
                                        <span class="legal-step-label">Ликвидация / Санация</span>
                                    </div>
                                    <div class="legal-step-connector legal-connector-pending"></div>
                                    <div class="legal-step legal-step-pending">
                                        <span class="legal-step-icon">04</span>
                                        <span class="legal-step-label">Завершено</span>
                                    </div>
                                </div>

                                <div class="legal-client-info-table-wrap">
                                    <table class="legal-client-info-table">
                                        <thead>
                                            <tr>
                                                <th class="legal-info-cat-col">КАТЕГОРИЯ</th>
                                                <th class="legal-info-param-col">ПАРАМЕТР</th>
                                                <th class="legal-info-value-col">ЗНАЧЕНИЕ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="legal-info-cat-cell" rowspan="3"><i class="fas fa-building legal-info-cat-icon"></i> Компания</td>
                                                <td class="legal-info-param">Полное наименование</td>
                                                <td class="legal-info-value" id="legal-company-name">OOO "Tashkent Logistics Solutions"</td>
                                            </tr>
                                            <tr>
                                                <td class="legal-info-param">ИНН</td>
                                                <td class="legal-info-value"><a href="#" class="text-primary" id="legal-inn">302941852</a></td>
                                            </tr>
                                            <tr><td colspan="2" class="legal-info-sep-cell"></td></tr>

                                            <tr>
                                                <td class="legal-info-cat-cell"><i class="fas fa-user legal-info-cat-icon"></i> Руководство</td>
                                                <td class="legal-info-param">Директор</td>
                                                <td class="legal-info-value" id="legal-director">Азимов Фарход Бахтиярович</td>
                                            </tr>

                                            <tr>
                                                <td class="legal-info-cat-cell"><i class="fas fa-users legal-info-cat-icon"></i> Учредители</td>
                                                <td class="legal-info-param">Состав</td>
                                                <td class="legal-info-value" id="legal-founders">Акционеры (3 физ. лица)</td>
                                            </tr>

                                            <tr>
                                                <td class="legal-info-cat-cell"><i class="fas fa-map-marker-alt legal-info-cat-icon"></i> Адрес</td>
                                                <td class="legal-info-param">Юридический адрес</td>
                                                <td class="legal-info-value" id="legal-address">г. Ташкент, Мирзо-Улугбекский р-н, ул. Мустакиллик, д. 88</td>
                                            </tr>

                                            <tr>
                                                <td class="legal-info-cat-cell" rowspan="2"><i class="fas fa-file-alt legal-info-cat-icon"></i> Контакты</td>
                                                <td class="legal-info-param">Email</td>
                                                <td class="legal-info-value"><a href="mailto:info@logistics.uz" class="text-primary" id="legal-email">info@logistics.uz</a></td>
                                            </tr>
                                            <tr>
                                                <td class="legal-info-param">Телефон</td>
                                                <td class="legal-info-value" id="legal-phone">+998 (71) 200-00-00</td>
                                            </tr>

                                            <tr>
                                                <td class="legal-info-cat-cell" rowspan="2"><i class="fas fa-university legal-info-cat-icon"></i> Банковские реквизиты</td>
                                                <td class="legal-info-param">Расчетный счет</td>
                                                <td class="legal-info-value" id="legal-bank-account">2020 8000 1234 5678 9001</td>
                                            </tr>
                                            <tr>
                                                <td class="legal-info-param">МФО</td>
                                                <td class="legal-info-value" id="legal-mfo">00440</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="legal-client-info-actions">
                                    <button type="button" class="btn btn-outline-primary legal-action-btn"><i class="fas fa-edit"></i> Редактировать</button>
                                    <button type="button" class="btn btn-outline-secondary legal-action-btn"><i class="fas fa-file-excel"></i> Экспорт Excel</button>
                                    <button type="button" class="btn btn-outline-secondary legal-action-btn"><i class="fas fa-print"></i> Печать</button>
                                    <button type="button" class="btn btn-outline-secondary legal-action-btn"><i class="fas fa-history"></i> История изменений</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Карточка 2: Судебные дела -->
                    <!-- Вкладка: Судебные дела -->
                    <div class="tab-pane fade legal-tab-pane-card" id="legal-tab-courts" role="tabpanel">
                        <div class="legal-courts-inner">
                            <div class="legal-courts-nav-row">
                                <button type="button" class="btn btn-primary legal-btn-add-case" id="legal-add-case-btn" title="Добавление юридических действий">
                                    <i class="fas fa-plus"></i>
                                    <span>Добавить</span>
                                </button>
                            </div>
                            <div class="legal-courts-toolbar">
                                <button type="button" class="btn btn-outline-secondary legal-courts-toolbar-btn"><i class="fas fa-file-excel"></i> Excel</button>
                                <button type="button" class="btn btn-outline-secondary legal-courts-toolbar-btn"><i class="fas fa-print"></i> Печать</button>
                                <div class="legal-courts-search-wrap">
                                    <i class="fas fa-search legal-courts-search-icon"></i>
                                    <input type="text" class="form-control legal-courts-search-input" placeholder="Поиск" id="legal-courts-search">
                                </div>
                            </div>
                            <div class="legal-courts-card">
                                <div class="table-wrapper">
                                    <table class="table table-striped table-hover legal-courts-table">
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Тип дела</th>
                                                <th>Номер дела</th>
                                                <th>Стадия</th>
                                                <th>Статус</th>
                                                <th>Суд</th>
                                                <th>Подача</th>
                                                <th>След. заседание</th>
                                                <th>Сумма иска</th>
                                                <th>Сторона</th>
                                                <th>Действия</th>
                                            </tr>
                                        </thead>
                                        <tbody id="legal-courts-tbody">
                                            <tr class="legal-courts-empty-row">
                                                <td colspan="11" class="text-center text-secondary py-4">Нет данных</td>
                                            </tr>
                                            <tr data-sample="1">
                                                <td>1</td>
                                                <td>Исковое заявление</td>
                                                <td>—</td>
                                                <td>1-инстанция</td>
                                                <td><span class="legal-status legal-status-gray">Суду готовили</span></td>
                                                <td>Уголовный суд</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td><div class="action-buttons"><button type="button" class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="openLegalDetailModal(1)"><i class="fas fa-eye"></i></button><button type="button" class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button></div></td>
                                            </tr>
                                            <tr data-sample="1">
                                                <td>2</td>
                                                <td>Банкротство</td>
                                                <td>—</td>
                                                <td>Инстанция</td>
                                                <td><span class="legal-status legal-status-court">Қабул қилинган</span></td>
                                                <td>Экономический суд</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td><div class="action-buttons"><button type="button" class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="openLegalDetailModal(2)"><i class="fas fa-eye"></i></button><button type="button" class="btn btn-sm btn-outline-primary" title="Редактировать"><i class="fas fa-edit"></i></button></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Вкладка: Судебные документы -->
                    <div class="tab-pane fade legal-tab-pane-card" id="legal-tab-docs" role="tabpanel">
                        <div class="legal-docs-inner">
                            <div class="legal-docs-toolbar">
                                <button type="button" class="btn btn-outline-secondary legal-courts-toolbar-btn"><i class="fas fa-file-excel"></i> Excel</button>
                                <button type="button" class="btn btn-outline-secondary legal-courts-toolbar-btn"><i class="fas fa-print"></i> Печать</button>
                                <div class="legal-courts-search-wrap">
                                    <i class="fas fa-search legal-courts-search-icon"></i>
                                    <input type="text" class="form-control legal-courts-search-input" placeholder="Поиск по документу или делу" id="legal-docs-search">
                                </div>
                            </div>
                            <div class="legal-courts-card">
                                <div class="table-wrapper">
                                    <table class="table table-striped table-hover legal-courts-table legal-docs-table">
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Документ</th>
                                                <th>Дело</th>
                                                <th>Тип дела</th>
                                                <th>Суд</th>
                                                <th>Дата</th>
                                                <th>Действия</th>
                                            </tr>
                                        </thead>
                                        <tbody id="legal-docs-tbody">
                                            <tr>
                                                <td>1</td>
                                                <td><a href="#" class="text-primary" onclick="openLegalDetailModal(1)"><i class="fas fa-file-pdf text-danger me-1"></i> Исковое заявление.pdf</a></td>
                                                <td>Исковое заявление</td>
                                                <td>1-инстанция</td>
                                                <td>Уголовный суд</td>
                                                <td>—</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="openLegalDetailModal(1)"><i class="fas fa-eye"></i></button>
                                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Скачать"><i class="fas fa-download"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><a href="#" class="text-primary" onclick="openLegalDetailModal(2)"><i class="fas fa-file-pdf text-danger me-1"></i> Решение суда 12.01.2025.pdf</a></td>
                                                <td>Банкротство</td>
                                                <td>Инстанция</td>
                                                <td>Экономический суд</td>
                                                <td>12.01.2025</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="openLegalDetailModal(2)"><i class="fas fa-eye"></i></button>
                                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Скачать"><i class="fas fa-download"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><a href="#" class="text-primary" onclick="openLegalDetailModal(2)"><i class="fas fa-file-pdf text-danger me-1"></i> Ариза о банкротстве.pdf</a></td>
                                                <td>Банкротство</td>
                                                <td>Инстанция</td>
                                                <td>Экономический суд</td>
                                                <td>—</td>
                                                <td>
                                                    <div class="action-buttons">
                                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Просмотр" onclick="openLegalDetailModal(2)"><i class="fas fa-eye"></i></button>
                                                        <button type="button" class="btn btn-sm btn-outline-primary" title="Скачать"><i class="fas fa-download"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <footer class="content-footer">
                <p>The application code is published under the MIT license. 2025 - 2025</p>
                <p>Version: 1.0.0</p>
            </footer>
        </main>
    </div>

    <!-- Модальное окно: Детальный просмотр / Ариза -->
    <div class="modal fade" id="legal-detail-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Детальный просмотр</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeLegalDetailModal()"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <label class="form-label">Клиент</label>
                            <input type="text" class="form-control" id="detail-client" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Юрист</label>
                            <input type="text" class="form-control" id="detail-lawyer" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Тип файл</label>
                            <input type="text" class="form-control" id="detail-file-type" readonly>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Названия документа</label>
                            <input type="text" class="form-control" id="detail-doc-name" readonly>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Вид суда</label>
                            <input type="text" class="form-control" id="detail-court-type" readonly>
                        </div>
                    </div>
                    <div class="legal-modal-file-section mt-4">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <h6 class="fw-bold text-primary mb-0">Документ</h6>
                            <a href="#" class="btn btn-sm btn-primary legal-detail-download-btn" id="legal-detail-download-btn" download>
                                <i class="fas fa-download"></i> Скачать
                            </a>
                        </div>
                        <div class="legal-modal-preview-wrap border rounded bg-light">
                            <iframe id="legal-detail-file-preview" class="legal-modal-preview-iframe" title="Просмотр документа"></iframe>
                            <div class="legal-modal-preview-placeholder text-secondary text-center py-5" id="legal-detail-preview-placeholder">
                                Выберите документ для просмотра
                            </div>
                        </div>
                    </div>
                    <div class="border rounded p-3 bg-light mt-3">
                        <h6 class="fw-bold text-primary mb-3">Ариза</h6>
                        <p class="mb-0 text-secondary" id="detail-ariza">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модалка 1: Выбор действия (Талабнома / Суд / Банкротство) -->
    <div class="modal fade" id="legal-add-action-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавление юридических действий</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="legal-action-list">
                        <button type="button" class="legal-action-item" data-action="talabnoma">
                            <i class="fas fa-file-alt"></i>
                            <span>Талабнома</span>
                        </button>
                        <button type="button" class="legal-action-item" data-action="court">
                            <i class="fas fa-balance-scale"></i>
                            <span>Суд ва ижро варакаси</span>
                        </button>
                        <button type="button" class="legal-action-item" data-action="bankruptcy">
                            <i class="fas fa-building-columns"></i>
                            <span>Банкротство</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модалка 2: Талабнома -->
    <div class="modal fade" id="legal-talabnoma-modal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Талабнома</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Сана</label>
                            <input type="date" class="form-control" id="talabnoma-sana">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Талабнома</label>
                            <input type="text" class="form-control" id="talabnoma-text" placeholder="Талабнома">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Тарафлар</label>
                            <input type="text" class="form-control" id="talabnoma-taraf" placeholder="Тарафлар">
                        </div>
                        <div class="col-12">
                            <label class="form-label">
                                Изох
                                <i class="fas fa-info-circle legal-field-tooltip" title="Укажите цель и основания" data-bs-toggle="tooltip"></i>
                            </label>
                            <textarea class="form-control" id="talabnoma-izoh" rows="2" placeholder="Изох"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Файл</label>
                            <input type="file" class="form-control" id="talabnoma-file">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="talabnoma-add-btn">
                        <i class="fas fa-plus"></i> Add
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модалка 3: Выбор инстанции -->
    <div class="modal fade" id="legal-instances-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Судебные инстанции</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="legal-action-list">
                        <button type="button" class="legal-action-item" data-instance="instance1">1-инстанция</button>
                        <button type="button" class="legal-action-item" data-instance="appeal">Апелляция</button>
                        <button type="button" class="legal-action-item" data-instance="cassation">Кассация</button>
                        <button type="button" class="legal-action-item" data-instance="taftish">Тафтиш</button>
                        <button type="button" class="legal-action-item" data-instance="supreme">Олий Суд</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модалка 4: Форма инстанции (Исковое заявление + Суд қарори + Ижро иши) -->
    <div class="modal fade" id="legal-instance-form-modal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="legal-instance-form-title">Исковое заявление — 1-инстанция</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body" id="legal-instance-form-body">
                    <div class="legal-form-block">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
                            <h6 class="legal-block-title mb-0">Исковое заявление</h6>
                            <div class="d-flex align-items-center gap-2">
                                <span class="text-muted small">Статус:</span>
                                <select class="form-select form-select-sm legal-status-select" id="instance-claim-status" style="min-width: 200px;">
                                    <option value="loyiha">Лойиҳа</option>
                                    <option value="tayyorlash">Тайёрлаш</option>
                                    <option value="sudga-tayyorlash">Суду готовили</option>
                                    <option value="sudga-topshirilgan">Судга топширилган</option>
                                    <option value="qabul-qilingan">Қабул қилинган</option>
                                    <option value="kurib-chiqish">Кўриб чиқиш жараёнида</option>
                                    <option value="tinim">Тиним</option>
                                    <option value="qaror-chiqarilgan">Қарор чиқарилган</option>
                                    <option value="apellyatsiyada">Апелляцияда</option>
                                    <option value="kassatsiyada">Кассацияда</option>
                                    <option value="hal-qilingan">Ҳал қилинган</option>
                                    <option value="yopilgan">Ёпилган</option>
                                    <option value="bekor-qilingan">Бекор қилинган</option>
                                    <option value="ijroga-topshirilgan">Ижрога топширилган</option>
                                    <option value="ijro-etilgan">Ижро этилган</option>
                                    <option value="muddat-utkazgan">Муддат ўтказган</option>
                                </select>
                            </div>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Сана</label><input type="date" class="form-control" id="instance-claim-sana"></div>
                            <div class="col-md-6"><label class="form-label">Сумма</label><input type="text" class="form-control" id="instance-claim-summa" placeholder="Сумма"></div>
                            <div class="col-md-6"><label class="form-label">Суд номи</label><input type="text" class="form-control" id="instance-claim-court" list="instance-court-list" placeholder="Начните ввод..."><datalist id="instance-court-list"><option value="Экономический суд"><option value="Административный суд"><option value="Уголовный суд"><option value="Гражданский суд"><option value="Банкротства"></datalist></div>
                            <div class="col-md-6"><label class="form-label">Жавобгарлар</label><input type="text" class="form-control" id="instance-claim-javobgar" placeholder="Жавобгарлар"></div>
                            <div class="col-12"><label class="form-label">Изох <i class="fas fa-info-circle legal-field-tooltip" title="Укажите примечание" data-bs-toggle="tooltip"></i></label><textarea class="form-control" id="instance-claim-izoh" rows="2" placeholder="Изох"></textarea></div>
                        </div>
                    </div>
                    <div class="legal-form-block legal-instance-qaror" id="legal-instance-qaror-block" style="display:none;">
                        <h6 class="legal-block-title">Суд қарори</h6>
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Қисман / Тўлиқ</label><select class="form-select" id="instance-qaror-type"><option value="">Танланг</option><option value="qisman">Қисман</option><option value="toliq">Тўлиқ</option></select></div>
                            <div class="col-md-6"><label class="form-label">Сана</label><input type="date" class="form-control" id="instance-qaror-sana"></div>
                            <div class="col-md-6"><label class="form-label">Сумма</label><input type="text" class="form-control" id="instance-qaror-summa" placeholder="Сумма"></div>
                            <div class="col-md-6"><label class="form-label">Иш рақами</label><input type="text" class="form-control" id="instance-qaror-ish" placeholder="4-12-1234-123/51" readonly></div>
                            <div class="col-12"><label class="form-label">Изох</label><textarea class="form-control" id="instance-qaror-izoh" rows="2"></textarea></div>
                            <div class="col-12"><label class="form-label">Файл</label><input type="file" class="form-control" id="instance-qaror-file"></div>
                        </div>
                    </div>
                    <div class="legal-form-block legal-instance-ijro" id="legal-instance-ijro-block" style="display:none;">
                        <h6 class="legal-block-title">Ижро иши</h6>
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Ижро иши рақами</label><input type="text" class="form-control" id="instance-ijro-raqam" placeholder="Рақам"></div>
                            <div class="col-md-6"><label class="form-label">Сана</label><input type="date" class="form-control" id="instance-ijro-sana"></div>
                            <div class="col-md-6"><label class="form-label">Ижро иши қўзғатилган сана</label><input type="date" class="form-control" id="instance-ijro-kozgatilgan"></div>
                            <div class="col-md-6"><label class="form-label">МИБ бўлими</label><select class="form-select" id="instance-ijro-mib"><option value="">Танланг</option><option value="o-r-mib">МИБ Республики Узбекистан</option><option value="jizzax">МИБ Джизакской области</option><option value="toshkent">МИБ г. Ташкент</option></select></div>
                            <div class="col-md-6"><label class="form-label">Давлат иштирокчиси</label><input type="text" class="form-control" id="instance-ijro-davlat" placeholder="Ф.И.О. — телефон"></div>
                            <div class="col-md-6"><label class="form-label">Ижро иши тугатиш сана</label><input type="date" class="form-control" id="instance-ijro-tugatish"></div>
                            <div class="col-12"><label class="form-label">Изох <i class="fas fa-info-circle legal-field-tooltip" title="Примечание" data-bs-toggle="tooltip"></i></label><textarea class="form-control" id="instance-ijro-izoh" rows="2"></textarea></div>
                            <div class="col-12"><label class="form-label">Файл</label><input type="file" class="form-control" id="instance-ijro-file"></div>
                        </div>
                    </div>
                    <div class="legal-instance-add-qaror-row mb-3">
                        <button type="button" class="btn btn-outline-primary btn-sm" id="legal-add-qaror-ijro-btn">
                            <i class="fas fa-plus"></i> Добавить решение/исполнение
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="legal-instance-save-btn">СОХРАНИТЬ</button>
                    <button type="button" class="btn btn-outline-primary" id="legal-instance-add-more-btn"><i class="fas fa-plus"></i> ДОБАВИТЬ ИНСТАНЦИЮ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модалка 5: Выбор — Суд қарори / Ижро иши -->
    <div class="modal fade" id="legal-qaror-ijro-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавить решение/исполнение</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="legal-action-list">
                        <button type="button" class="legal-action-item" data-type="qaror">
                            <i class="fas fa-gavel"></i>
                            <span>Суд қарори</span>
                        </button>
                        <button type="button" class="legal-action-item" data-type="ijro">
                            <i class="fas fa-file-signature"></i>
                            <span>Ижро иши</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Банкротство: шаг 1 — выбор стадии -->
    <div class="modal fade" id="legal-bankruptcy-stage-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Банкротство — выбор стадии</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="legal-action-list">
                        <button type="button" class="legal-action-item" data-stage="instance1">Инстанция</button>
                        <button type="button" class="legal-action-item" data-stage="appeal">Апелляция</button>
                        <button type="button" class="legal-action-item" data-stage="cassation">Кассация</button>
                        <button type="button" class="legal-action-item" data-stage="taftish">Тафтиш</button>
                        <button type="button" class="legal-action-item" data-stage="supreme">Олий суд</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Банкротство: шаг 2 — форма Ариза + Кузатув + Суд карори -->
    <div class="modal fade" id="legal-bankruptcy-form-modal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bankruptcy-form-title">Банкротство — Инстанция</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <!-- Блок Ариза -->
                    <div class="legal-form-block">
                        <h6 class="legal-block-title">Ариза</h6>
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Сана</label><input type="date" class="form-control" id="bank-ariza-sana"></div>
                            <div class="col-md-6"><label class="form-label">Сугурта</label><input type="text" class="form-control" id="bank-ariza-sugurta" placeholder="Сугурта"></div>
                            <div class="col-md-6"><label class="form-label">Суд номи</label><input type="text" class="form-control" id="bank-ariza-court" list="bank-court-list" placeholder="Суд номи"><datalist id="bank-court-list"><option value="Экономический суд"><option value="Суд по банкротству"></datalist></div>
                            <div class="col-md-6"><label class="form-label">Аризачи</label><input type="text" class="form-control" id="bank-ariza-applicant" placeholder="Аризачи"></div>
                            <div class="col-md-6"><label class="form-label">Жавобгар</label><input type="text" class="form-control" id="bank-ariza-defendant" placeholder="Жавобгар"></div>
                            <div class="col-md-6"><label class="form-label">Файл</label><input type="file" class="form-control" id="bank-ariza-file"></div>
                            <div class="col-12"><label class="form-label">Изох</label><textarea class="form-control" id="bank-ariza-izoh" rows="2" placeholder="Изох"></textarea></div>
                            <div class="col-12">
                                <label class="form-label">Суд куни</label>
                                <div id="bank-ariza-sud-kuni-list"></div>
                                <button type="button" class="btn btn-outline-secondary btn-sm mt-1" id="bank-add-sud-kuni-btn"><i class="fas fa-plus"></i> Добавить дату</button>
                            </div>
                        </div>
                    </div>

                    <!-- Блок Кузатув жараёни -->
                    <div class="legal-form-block">
                        <h6 class="legal-block-title">Кузатув жараёни</h6>
                        <div class="row g-3">
                            <div class="col-md-6"><label class="form-label">Сана</label><input type="date" class="form-control" id="bank-kuza-sana"></div>
                            <div class="col-md-6"><label class="form-label">Муддат</label><input type="text" class="form-control" id="bank-kuza-muddat" placeholder="Муддат"></div>
                            <div class="col-md-6"><label class="form-label">Тайинланган бажарувчи Ф.И.О</label><input type="text" class="form-control" id="bank-kuza-fio" placeholder="Ф.И.О"></div>
                            <div class="col-md-6"><label class="form-label">Телефон</label><input type="tel" class="form-control" id="bank-kuza-phone" placeholder="+998..."></div>
                            <div class="col-12">
                                <label class="form-label">Кредиторлар йигилиши санаси</label>
                                <div id="bank-kuza-kreditor-list"></div>
                                <button type="button" class="btn btn-outline-secondary btn-sm mt-1" id="bank-add-kreditor-btn"><i class="fas fa-plus"></i> Добавить дату</button>
                            </div>
                            <div class="col-12"><label class="form-label">Изох</label><textarea class="form-control" id="bank-kuza-izoh" rows="2"></textarea></div>
                            <div class="col-12">
                                <label class="form-label">Суд куни</label>
                                <div id="bank-kuza-sud-kuni-list"></div>
                                <button type="button" class="btn btn-outline-secondary btn-sm mt-1" id="bank-add-kuza-sud-kuni-btn"><i class="fas fa-plus"></i> Добавить дату</button>
                            </div>
                        </div>
                    </div>

                    <!-- Блок Суд карори (опционально) -->
                    <div class="legal-form-block">
                        <h6 class="legal-block-title">Суд карори</h6>
                        <div id="bank-qaror-blocks"></div>
                        <button type="button" class="btn btn-outline-primary btn-sm" id="bank-add-qaror-btn"><i class="fas fa-plus"></i> Добавить</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-primary" id="bankruptcy-save-btn">СОХРАНИТЬ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Банкротство: выбор типа судебного решения -->
    <div class="modal fade" id="legal-bankruptcy-qaror-type-modal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Тип судебного решения</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="legal-action-list">
                        <button type="button" class="legal-action-item" data-qaror-type="tugatish">Тугатиш</button>
                        <button type="button" class="legal-action-item" data-qaror-type="sanatsiya">Санация</button>
                        <button type="button" class="legal-action-item" data-qaror-type="tashki">Ташки бошкарув</button>
                        <button type="button" class="legal-action-item" data-qaror-type="toliqsiz">Толовга кобилятсиз эмас</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/legal-group.js?v=2"></script>
</body>
</html>
